<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnilynqDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="nvarchar(max)" />
    <Property Name="Receiver" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="LynQDate" Type="datetime" />
    <Property Name="LynQTime" Type="time" Precision="7" />
    <Property Name="LynQDT" Type="datetime" />
  </EntityType>
  <EntityType Name="ContactUqs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Emailadd" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Contact" Type="nvarchar(max)" />
    <Property Name="Solved" Type="int" />
  </EntityType>
  <EntityType Name="Fora">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="LynQManager" Type="nvarchar(max)" />
    <Property Name="LynQFname" Type="nvarchar(max)" />
    <Property Name="LynQimg" Type="nvarchar(max)" />
    <Property Name="LynQSchimg" Type="nvarchar(max)" />
    <Property Name="LynQProg" Type="nvarchar(max)" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="Forum_Expo" Type="nvarchar(max)" />
    <Property Name="ForumScope" Type="nvarchar(max)" />
    <Property Name="Messages" Type="int" />
    <Property Name="Forumimg" Type="nvarchar(max)" />
    <Property Name="ForumDate" Type="datetime" />
    <Property Name="Likes" Type="int" />
    <Property Name="DisLikes" Type="int" />
    <Property Name="Likers" Type="nvarchar(max)" />
    <Property Name="Dislikers" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Gamers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player1" Type="nvarchar(max)" />
    <Property Name="player2" Type="nvarchar(max)" />
    <Property Name="saved" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="GroupChats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQGrpName" Type="nvarchar(max)" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="SendDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LynQAssLoads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQGrpName" Type="nvarchar(max)" />
    <Property Name="AssName" Type="nvarchar(max)" />
    <Property Name="DateTimer" Type="datetime" />
    <Property Name="Path" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQChatBlockers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="Blockee" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQChatBoxes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQBoxP1" Type="nvarchar(max)" />
    <Property Name="LynQBoxP2" Type="nvarchar(max)" />
    <Property Name="LynQBoxP3" Type="nvarchar(max)" />
    <Property Name="LynQBoxC1" Type="nvarchar(max)" />
    <Property Name="LynQBoxC2" Type="nvarchar(max)" />
    <Property Name="LynQBoxC3" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQChatSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="ChatSS" Type="nvarchar(max)" />
    <Property Name="ChatSL" Type="nvarchar(max)" />
    <Property Name="ChatSH" Type="nvarchar(max)" />
    <Property Name="ChatLL" Type="nvarchar(max)" />
    <Property Name="ChatLH" Type="nvarchar(max)" />
    <Property Name="ChatHH" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="int" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQFname" Type="nvarchar(max)" />
    <Property Name="LynQimg" Type="nvarchar(max)" />
    <Property Name="ComDate" Type="datetime" />
    <Property Name="LynQProg" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Commimg" Type="nvarchar(max)" />
    <Property Name="imgDescrip" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQDepartments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSchool" Type="nvarchar(max)" />
    <Property Name="SchoolName" Type="nvarchar(max)" />
    <Property Name="DeptName" Type="nvarchar(max)" />
    <Property Name="LynQUserid" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQderEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQGroup" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" />
    <Property Name="endd" Type="datetime" />
    <Property Name="LynQEvent" Type="nvarchar(max)" />
    <Property Name="borderColor" Type="nvarchar(max)" />
    <Property Name="backgroundColor" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQDocumentations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="DocTitle" Type="nvarchar(max)" />
    <Property Name="DocContent" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQUserid" Type="nvarchar(max)" />
    <Property Name="LynQFstname" Type="nvarchar(max)" />
    <Property Name="LynQLstname" Type="nvarchar(max)" />
    <Property Name="LynQOnames" Type="nvarchar(max)" />
    <Property Name="LynQFname" Type="nvarchar(max)" />
    <Property Name="LynQGender" Type="nvarchar(max)" />
    <Property Name="LynQAge" Type="datetime" />
    <Property Name="LynQerimg" Type="nvarchar(max)" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="LynQSchimg" Type="nvarchar(max)" />
    <Property Name="LynQProg" Type="nvarchar(max)" />
    <Property Name="LynQStatus" Type="nvarchar(max)" />
    <Property Name="LynQTivity" Type="nvarchar(max)" />
    <Property Name="LynQInterest" Type="nvarchar(max)" />
    <Property Name="CommentsViewed" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Rakeit" Type="nvarchar(max)" />
    <Property Name="N_image" Type="varbinary(max)" />
    <Property Name="G_image" Type="varbinary(max)" />
    <Property Name="I_image" Type="varbinary(max)" />
    <Property Name="LynQLevell" Type="nvarchar(max)" />
    <Property Name="LynQActive" Type="int" />
    <Property Name="LynQUniqID" Type="nvarchar(max)" />
    <Property Name="Privacy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQersComChats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RealID" Type="int" Nullable="false" />
    <Property Name="CommId" Type="nvarchar(max)" />
    <Property Name="MessCom" Type="nvarchar(max)" />
    <Property Name="Mesdate" Type="datetime" />
    <Property Name="LynQFname" Type="nvarchar(max)" />
    <Property Name="LynQerimg" Type="nvarchar(max)" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="LynQSchimg" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQForums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="realID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQFname" Type="nvarchar(max)" />
    <Property Name="LynQimg" Type="nvarchar(max)" />
    <Property Name="PostDate" Type="datetime" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="LynQSchimg" Type="nvarchar(max)" />
    <Property Name="LynQProg" Type="nvarchar(max)" />
    <Property Name="Likes" Type="int" />
    <Property Name="Dislikes" Type="int" />
    <Property Name="LynQLikers" Type="nvarchar(max)" />
    <Property Name="LynQDislikers" Type="nvarchar(max)" />
    <Property Name="Postimgs" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQFriends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQId" Type="int" Nullable="false" />
    <Property Name="LynQer" Type="nvarchar(max)" />
    <Property Name="LynQee" Type="nvarchar(max)" />
    <Property Name="LynQedDate" Type="datetime" Nullable="false" />
    <Property Name="LynQStatus" Type="nvarchar(max)" />
    <Property Name="LynQerPic" Type="nvarchar(max)" />
    <Property Name="LynQeePic" Type="nvarchar(max)" />
    <Property Name="LynQerFname" Type="nvarchar(max)" />
    <Property Name="LynQeeFname" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQGenTrailStus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="ExamID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQGradeClasses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSchool" Type="nvarchar(max)" />
    <Property Name="StudClass" Type="nvarchar(max)" />
    <Property Name="LstValue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="LynQGrades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSchool" Type="nvarchar(max)" />
    <Property Name="GradSys" Type="nvarchar(max)" />
    <Property Name="CMK" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EMK" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="LynQGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQGpName" Type="nvarchar(max)" />
    <Property Name="GPAdmin" Type="nvarchar(max)" />
    <Property Name="GPDate" Type="datetime" />
    <Property Name="GrPurpose" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQGrpMems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQGpName" Type="nvarchar(max)" />
    <Property Name="MemDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LynQInfoBoards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="Scope" Type="nvarchar(max)" />
    <Property Name="Info" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LynQLectAssignCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="AssignedBy" Type="nvarchar(max)" />
    <Property Name="AssignedTo" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="UqGrpName" Type="nvarchar(max)" />
    <Property Name="Program" Type="nvarchar(max)" />
    <Property Name="DateAssigned" Type="datetime" Nullable="false" />
    <Property Name="Levell" Type="nvarchar(max)" />
    <Property Name="Semester" Type="int" Nullable="false" />
    <Property Name="UploadStatus" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQLectAssignElects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="AssignedBy" Type="nvarchar(max)" />
    <Property Name="AssignedTo" Type="nvarchar(max)" />
    <Property Name="Optn" Type="nvarchar(max)" />
    <Property Name="NumbSel" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="UqGrpName" Type="nvarchar(max)" />
    <Property Name="Program" Type="nvarchar(max)" />
    <Property Name="DateAssigned" Type="datetime" Nullable="false" />
    <Property Name="Levell" Type="nvarchar(max)" />
    <Property Name="Semester" Type="int" Nullable="false" />
    <Property Name="UploadStatus" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQLectAssignOptns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="AssignedBy" Type="nvarchar(max)" />
    <Property Name="AssignedTo" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="UqGrpName" Type="nvarchar(max)" />
    <Property Name="Program" Type="nvarchar(max)" />
    <Property Name="Optn" Type="nvarchar(max)" />
    <Property Name="DateAssigned" Type="datetime" Nullable="false" />
    <Property Name="Levell" Type="nvarchar(max)" />
    <Property Name="Semester" Type="int" Nullable="false" />
    <Property Name="UploadStatus" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQLoadersTemps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQLoaders" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQLoads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="nvarchar(max)" />
    <Property Name="Receiver" Type="nvarchar(max)" />
    <Property Name="FileType" Type="nvarchar(max)" />
    <Property Name="DateTimer" Type="datetime" />
    <Property Name="Path" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQMajors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSchool" Type="nvarchar(max)" />
    <Property Name="SchoolName" Type="nvarchar(max)" />
    <Property Name="DeptName" Type="nvarchar(max)" />
    <Property Name="ProgName" Type="nvarchar(max)" />
    <Property Name="Major_Optn" Type="nvarchar(max)" />
    <Property Name="LynQUserid" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQMajorStus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynSch" Type="nvarchar(max)" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="ExamID" Type="nvarchar(max)" />
    <Property Name="Optn" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQOfflineChats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="nvarchar(max)" />
    <Property Name="Receiver" Type="nvarchar(max)" />
    <Property Name="MessageNo" Type="int" />
    <Property Name="LynQLoads" Type="int" />
    <Property Name="LynQDT" Type="datetime" />
  </EntityType>
  <EntityType Name="LynQPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQFname" Type="nvarchar(max)" />
    <Property Name="LynQimg" Type="nvarchar(max)" />
    <Property Name="PostDate" Type="datetime" />
    <Property Name="ComDate" Type="datetime" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="LynQSchimg" Type="nvarchar(max)" />
    <Property Name="LynQProg" Type="nvarchar(max)" />
    <Property Name="PostLikes" Type="int" />
    <Property Name="PostDislikes" Type="int" />
    <Property Name="LynQLikers" Type="nvarchar(max)" />
    <Property Name="LynQDislikers" Type="nvarchar(max)" />
    <Property Name="PostStartimg" Type="nvarchar(max)" />
    <Property Name="StartimgDescrip" Type="nvarchar(max)" />
    <Property Name="Postimgs" Type="nvarchar(max)" />
    <Property Name="imgDescrip" Type="nvarchar(max)" />
    <Property Name="PostComments" Type="int" />
    <Property Name="PostScope" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQPrograms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSchool" Type="nvarchar(max)" />
    <Property Name="SchoolName" Type="nvarchar(max)" />
    <Property Name="DeptName" Type="nvarchar(max)" />
    <Property Name="ProgName" Type="nvarchar(max)" />
    <Property Name="LynQUserid" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQQueAns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="realID" Type="int" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQFname" Type="nvarchar(max)" />
    <Property Name="LynQimg" Type="nvarchar(max)" />
    <Property Name="Ansdate" Type="datetime" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="LynQSchimg" Type="nvarchar(max)" />
    <Property Name="LynQProg" Type="nvarchar(max)" />
    <Property Name="Likes" Type="int" />
    <Property Name="Dislikes" Type="int" />
    <Property Name="LynQLikers" Type="nvarchar(max)" />
    <Property Name="LynQDislikers" Type="nvarchar(max)" />
    <Property Name="Ansimgs" Type="nvarchar(max)" />
    <Property Name="AnsChecked" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQQues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueryID" Type="nvarchar(max)" />
    <Property Name="LynQquery" Type="nvarchar(max)" />
    <Property Name="LynQquerier" Type="nvarchar(max)" />
    <Property Name="LynQFname" Type="nvarchar(max)" />
    <Property Name="LynQimg" Type="nvarchar(max)" />
    <Property Name="LynQSchimg" Type="nvarchar(max)" />
    <Property Name="LynQProg" Type="nvarchar(max)" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="QueryScope" Type="nvarchar(max)" />
    <Property Name="AnswersProv" Type="int" />
    <Property Name="Likes" Type="int" />
    <Property Name="DisLikes" Type="int" />
    <Property Name="Likers" Type="nvarchar(max)" />
    <Property Name="Dislikers" Type="nvarchar(max)" />
    <Property Name="QueryStatus" Type="nvarchar(max)" />
    <Property Name="Queryimg" Type="nvarchar(max)" />
    <Property Name="Quedate" Type="datetime" />
  </EntityType>
  <EntityType Name="LynQQuizAns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="queid" Type="int" Nullable="false" />
    <Property Name="alpha" Type="nvarchar(max)" />
    <Property Name="lynqans" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQQuizQues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQGrpName" Type="nvarchar(max)" />
    <Property Name="quizname" Type="nvarchar(max)" />
    <Property Name="lynqtion" Type="nvarchar(max)" />
    <Property Name="lynQAns" Type="nvarchar(max)" />
    <Property Name="lynqrect" Type="int" />
    <Property Name="lynqrong" Type="int" />
    <Property Name="lynqrecters" Type="nvarchar(max)" />
    <Property Name="lynqrongers" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQQuizs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQGrpName" Type="nvarchar(max)" />
    <Property Name="QuizName" Type="nvarchar(max)" />
    <Property Name="Submissions" Type="int" />
    <Property Name="calid" Type="int" />
    <Property Name="Hrs" Type="int" />
    <Property Name="Min" Type="int" />
    <Property Name="Sec" Type="int" />
  </EntityType>
  <EntityType Name="LynQRequirements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="ReqType" Type="nvarchar(max)" />
    <Property Name="Levell" Type="nvarchar(max)" />
    <Property Name="Opera" Type="nvarchar(max)" />
    <Property Name="Premise" Type="nvarchar(max)" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Semester" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQRSVPs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQSites" Type="nvarchar(max)" />
    <Property Name="LynQScope" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQSchCalendars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQGroup" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" />
    <Property Name="endd" Type="datetime" />
    <Property Name="LynQEvent" Type="nvarchar(max)" />
    <Property Name="borderColor" Type="nvarchar(max)" />
    <Property Name="backgroundColor" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQSchools">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSchool1" Type="nvarchar(max)" />
    <Property Name="SchoolName" Type="nvarchar(max)" />
    <Property Name="LynQUserid" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQScoDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Year" Type="nvarchar(max)" />
    <Property Name="Course" Type="nvarchar(max)" />
    <Property Name="Descr" Type="nvarchar(max)" />
    <Property Name="Hrs" Type="int" />
    <Property Name="Min" Type="int" />
    <Property Name="Sec" Type="int" />
  </EntityType>
  <EntityType Name="LynQScoMultiChoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QNo" Type="int" />
    <Property Name="Answers" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQScores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityType Name="LynQScotions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QNo" Type="int" />
    <Property Name="lynqtion" Type="nvarchar(max)" />
    <Property Name="lynqAns" Type="nvarchar(max)" />
    <Property Name="lynqrecters" Type="nvarchar(max)" />
    <Property Name="lynqwrongers" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQSubAssigns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQGrpName" Type="nvarchar(max)" />
    <Property Name="AssName" Type="nvarchar(max)" />
    <Property Name="Submissions" Type="int" />
    <Property Name="calid" Type="int" />
  </EntityType>
  <EntityType Name="LynQTAds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdId" Type="nvarchar(max)" />
    <Property Name="LynQITcategory" Type="nvarchar(max)" />
    <Property Name="LynQITName" Type="nvarchar(max)" />
    <Property Name="LynQITdesc" Type="nvarchar(max)" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="LynQFname" Type="nvarchar(max)" />
    <Property Name="LynQimg" Type="nvarchar(max)" />
    <Property Name="LynQSchimg" Type="nvarchar(max)" />
    <Property Name="LynQProg" Type="nvarchar(max)" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="LynQITPrice" Type="nvarchar(max)" />
    <Property Name="LynQersInterested" Type="int" />
    <Property Name="Likes" Type="int" />
    <Property Name="DisLikes" Type="int" />
    <Property Name="Likers" Type="nvarchar(max)" />
    <Property Name="Dislikers" Type="nvarchar(max)" />
    <Property Name="ITStatus" Type="nvarchar(max)" />
    <Property Name="Itemimg" Type="nvarchar(max)" />
    <Property Name="AdDate" Type="datetime" />
    <Property Name="LynQTphony" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LynQTradeChats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RealID" Type="int" Nullable="false" />
    <Property Name="Tradeid" Type="int" />
    <Property Name="MessCom" Type="nvarchar(max)" />
    <Property Name="Mesdate" Type="datetime" />
    <Property Name="LynQFname" Type="nvarchar(max)" />
    <Property Name="LynQerimg" Type="nvarchar(max)" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="LynQSchimg" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NGrade_ProV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="GradeCode" Type="nvarchar(max)" />
    <Property Name="ExamID" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Dept" Type="nvarchar(max)" />
    <Property Name="ProgStudy" Type="nvarchar(max)" />
    <Property Name="Optn" Type="nvarchar(max)" />
    <Property Name="Levell" Type="nvarchar(max)" />
    <Property Name="Study_type" Type="nvarchar(max)" />
    <Property Name="Acadyear" Type="nvarchar(max)" />
    <Property Name="Semester" Type="int" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Course" Type="nvarchar(max)" />
    <Property Name="Credit" Type="int" />
    <Property Name="Grad" Type="nvarchar(max)" />
    <Property Name="Gp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CMk" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EMk" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mk" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NGrades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="GradeCode" Type="nvarchar(max)" />
    <Property Name="ExamID" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Dept" Type="nvarchar(max)" />
    <Property Name="ProgStudy" Type="nvarchar(max)" />
    <Property Name="Optn" Type="nvarchar(max)" />
    <Property Name="Levell" Type="nvarchar(max)" />
    <Property Name="Study_type" Type="nvarchar(max)" />
    <Property Name="Acadyear" Type="nvarchar(max)" />
    <Property Name="Semester" Type="int" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Course" Type="nvarchar(max)" />
    <Property Name="Credit" Type="int" />
    <Property Name="Grad" Type="nvarchar(max)" />
    <Property Name="Gp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CMk" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EMk" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mk" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NRegistrations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="ExamID" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Dept" Type="nvarchar(max)" />
    <Property Name="ProgStudy" Type="nvarchar(max)" />
    <Property Name="Optn" Type="nvarchar(max)" />
    <Property Name="Levell" Type="nvarchar(max)" />
    <Property Name="RDate" Type="datetime" />
    <Property Name="Study_type" Type="nvarchar(max)" />
    <Property Name="Acadyear" Type="nvarchar(max)" />
    <Property Name="Semester" Type="int" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Course" Type="nvarchar(max)" />
    <Property Name="Credit" Type="int" />
    <Property Name="Grad" Type="nvarchar(max)" />
    <Property Name="Gp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CMk" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EMk" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mk" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Skulzs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Schools" Type="nvarchar(max)" />
    <Property Name="LynQSchimg" Type="nvarchar(max)" />
    <Property Name="Abv" Type="nvarchar(max)" />
    <Property Name="UploadStatus" Type="nvarchar(max)" />
    <Property Name="Semester" Type="int" />
    <Property Name="AcadYear" Type="nvarchar(max)" />
    <Property Name="Study_Type" Type="nvarchar(max)" />
    <Property Name="RenegadeChat" Type="nvarchar(max)" />
    <Property Name="ExaminationService" Type="nvarchar(max)" />
    <Property Name="AuthorDepts" Type="nvarchar(max)" />
    <Property Name="RegStatus" Type="nvarchar(max)" />
    <Property Name="SchName" Type="nvarchar(max)" />
    <Property Name="SetCourses" Type="nvarchar(max)" />
    <Property Name="SHS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQId" Type="int" Nullable="false" />
    <Property Name="state" Type="nvarchar(max)" />
    <Property Name="LastEntry" Type="nvarchar(max)" />
    <Property Name="Pic" Type="nvarchar(max)" />
    <Property Name="LynQSchName" Type="nvarchar(max)" />
    <Property Name="LynQSchPic" Type="nvarchar(max)" />
    <Property Name="LynQFriends" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Trail_List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="ExamID" Type="nvarchar(max)" />
    <Property Name="ProgStudy" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Grade" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UChats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="nvarchar(max)" />
    <Property Name="Receiver" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="LynQDate" Type="datetime" />
    <Property Name="LynQTime" Type="time" Precision="7" />
    <Property Name="LynQDT" Type="datetime" />
  </EntityType>
  <EntityType Name="UqCodings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="schid" Type="int" />
    <Property Name="LynQSch" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Course" Type="nvarchar(max)" />
    <Property Name="Credit" Type="int" />
    <Property Name="Dept" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UqTimeLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="LynQName" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="LynQScope" Type="nvarchar(max)" />
    <Property Name="refid" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Whies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Dame" Type="datetime" />
  </EntityType>
  <EntityContainer Name="UnilynqDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chats" EntityType="Self.Chats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUqs" EntityType="Self.ContactUqs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fora" EntityType="Self.Fora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gamers" EntityType="Self.Gamers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupChats" EntityType="Self.GroupChats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQAssLoads" EntityType="Self.LynQAssLoads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQChatBlockers" EntityType="Self.LynQChatBlockers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQChatBoxes" EntityType="Self.LynQChatBoxes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQChatSettings" EntityType="Self.LynQChatSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQComments" EntityType="Self.LynQComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQDepartments" EntityType="Self.LynQDepartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQderEvents" EntityType="Self.LynQderEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQDocumentations" EntityType="Self.LynQDocumentations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQers" EntityType="Self.LynQers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQersComChats" EntityType="Self.LynQersComChats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQForums" EntityType="Self.LynQForums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQFriends" EntityType="Self.LynQFriends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQGenTrailStus" EntityType="Self.LynQGenTrailStus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQGradeClasses" EntityType="Self.LynQGradeClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQGrades" EntityType="Self.LynQGrades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQGroups" EntityType="Self.LynQGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQGrpMems" EntityType="Self.LynQGrpMems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQInfoBoards" EntityType="Self.LynQInfoBoards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQLectAssignCodes" EntityType="Self.LynQLectAssignCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQLectAssignElects" EntityType="Self.LynQLectAssignElects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQLectAssignOptns" EntityType="Self.LynQLectAssignOptns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQLoadersTemps" EntityType="Self.LynQLoadersTemps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQLoads" EntityType="Self.LynQLoads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQMajors" EntityType="Self.LynQMajors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQMajorStus" EntityType="Self.LynQMajorStus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQOfflineChats" EntityType="Self.LynQOfflineChats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQPosts" EntityType="Self.LynQPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQPrograms" EntityType="Self.LynQPrograms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQQueAns" EntityType="Self.LynQQueAns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQQues" EntityType="Self.LynQQues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQQuizAns" EntityType="Self.LynQQuizAns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQQuizQues" EntityType="Self.LynQQuizQues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQQuizs" EntityType="Self.LynQQuizs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQRequirements" EntityType="Self.LynQRequirements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQRSVPs" EntityType="Self.LynQRSVPs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQSchCalendars" EntityType="Self.LynQSchCalendars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQSchools" EntityType="Self.LynQSchools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQScoDetails" EntityType="Self.LynQScoDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQScoMultiChoices" EntityType="Self.LynQScoMultiChoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQScores" EntityType="Self.LynQScores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQScotions" EntityType="Self.LynQScotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQSubAssigns" EntityType="Self.LynQSubAssigns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQTAds" EntityType="Self.LynQTAds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LynQTradeChats" EntityType="Self.LynQTradeChats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGrade_ProV" EntityType="Self.NGrade_ProV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGrades" EntityType="Self.NGrades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NRegistrations" EntityType="Self.NRegistrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skulzs" EntityType="Self.Skulzs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trail_List" EntityType="Self.Trail_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UChats" EntityType="Self.UChats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UqCodings" EntityType="Self.UqCodings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UqTimeLines" EntityType="Self.UqTimeLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Whies" EntityType="Self.Whies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>