<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnilynqDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Receiver" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQDate" Type="DateTime" Precision="3" />
    <Property Name="LynQTime" Type="Time" Precision="7" />
    <Property Name="LynQDT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ContactUq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Emailadd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Solved" Type="Int32" />
  </EntityType>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQManager" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQProg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Forum_Expo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ForumScope" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Messages" Type="Int32" />
    <Property Name="Forumimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ForumDate" Type="DateTime" Precision="3" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="DisLikes" Type="Int32" />
    <Property Name="Likers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dislikers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gamer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="player1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="player2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="saved" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GroupChat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQGrpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SendDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LynQAssLoad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQGrpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTimer" Type="DateTime" Precision="3" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQChatBlocker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Blockee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQChatBox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQBoxP1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQBoxP2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQBoxP3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQBoxC1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQBoxC2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQBoxC3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQChatSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChatSS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChatSL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChatSH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChatLL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChatLH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChatHH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ComDate" Type="DateTime" Precision="3" />
    <Property Name="LynQProg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Commimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imgDescrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SchoolName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeptName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQUserid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQderEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQGroup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="endd" Type="DateTime" Precision="3" />
    <Property Name="LynQEvent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="borderColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="backgroundColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQDocumentation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQUserid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQFstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQLstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQOnames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQGender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQAge" Type="DateTime" Precision="3" />
    <Property Name="LynQerimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQProg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQTivity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQInterest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentsViewed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rakeit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="N_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="G_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="I_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LynQLevell" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQActive" Type="Int32" />
    <Property Name="LynQUniqID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Privacy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQersComChat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RealID" Type="Int32" Nullable="false" />
    <Property Name="CommId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessCom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mesdate" Type="DateTime" Precision="3" />
    <Property Name="LynQFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQerimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQForum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="realID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQProg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="Dislikes" Type="Int32" />
    <Property Name="LynQLikers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQDislikers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Postimgs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQFriend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQId" Type="Int32" Nullable="false" />
    <Property Name="LynQer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LynQStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQerPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQeePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQerFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQeeFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQGenTrailStu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQGradeClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudClass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LstValue" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="LynQGrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GradSys" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CMK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EMK" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="LynQGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQGpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GPAdmin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GPDate" Type="DateTime" Precision="3" />
    <Property Name="GrPurpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQGrpMem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQGpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LynQInfoBoard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Scope" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LynQLectAssignCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UqGrpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Program" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAssigned" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Levell" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Semester" Type="Int32" Nullable="false" />
    <Property Name="UploadStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQLectAssignElect">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Optn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumbSel" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UqGrpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Program" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAssigned" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Levell" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Semester" Type="Int32" Nullable="false" />
    <Property Name="UploadStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQLectAssignOptn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UqGrpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Program" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Optn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAssigned" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Levell" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Semester" Type="Int32" Nullable="false" />
    <Property Name="UploadStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQLoadersTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQLoaders" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQLoad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Receiver" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTimer" Type="DateTime" Precision="3" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQMajor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SchoolName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeptName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Major_Optn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQUserid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQMajorStu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Optn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQOfflineChat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Receiver" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageNo" Type="Int32" />
    <Property Name="LynQLoads" Type="Int32" />
    <Property Name="LynQDT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LynQPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
    <Property Name="ComDate" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQProg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostLikes" Type="Int32" />
    <Property Name="PostDislikes" Type="Int32" />
    <Property Name="LynQLikers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQDislikers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostStartimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartimgDescrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Postimgs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imgDescrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostComments" Type="Int32" />
    <Property Name="PostScope" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQProgram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SchoolName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeptName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQUserid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQQueAn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="realID" Type="Int32" Nullable="false" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ansdate" Type="DateTime" Precision="3" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQProg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="Dislikes" Type="Int32" />
    <Property Name="LynQLikers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQDislikers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ansimgs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnsChecked" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQQue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueryID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQquery" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQquerier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQProg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QueryScope" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnswersProv" Type="Int32" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="DisLikes" Type="Int32" />
    <Property Name="Likers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dislikers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QueryStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Queryimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quedate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LynQQuizAn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="queid" Type="Int32" Nullable="false" />
    <Property Name="alpha" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lynqans" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQQuizQue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQGrpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="quizname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lynqtion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lynQAns" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lynqrect" Type="Int32" />
    <Property Name="lynqrong" Type="Int32" />
    <Property Name="lynqrecters" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lynqrongers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQQuiz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQGrpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuizName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Submissions" Type="Int32" />
    <Property Name="calid" Type="Int32" />
    <Property Name="Hrs" Type="Int32" />
    <Property Name="Min" Type="Int32" />
    <Property Name="Sec" Type="Int32" />
  </EntityType>
  <EntityType Name="LynQRequirement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReqType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Levell" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Opera" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Premise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQRSVP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSites" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQScope" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQSchCalendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQGroup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="endd" Type="DateTime" Precision="3" />
    <Property Name="LynQEvent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="borderColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="backgroundColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQSchool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSchool1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SchoolName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQUserid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQScoDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hrs" Type="Int32" />
    <Property Name="Min" Type="Int32" />
    <Property Name="Sec" Type="Int32" />
  </EntityType>
  <EntityType Name="LynQScoMultiChoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QNo" Type="Int32" />
    <Property Name="Answers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityType Name="LynQScotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QNo" Type="Int32" />
    <Property Name="lynqtion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lynqAns" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lynqrecters" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lynqwrongers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQSubAssign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQGrpName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Submissions" Type="Int32" />
    <Property Name="calid" Type="Int32" />
  </EntityType>
  <EntityType Name="LynQTAd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQITcategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQITName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQITdesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQProg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQITPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQersInterested" Type="Int32" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="DisLikes" Type="Int32" />
    <Property Name="Likers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dislikers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ITStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Itemimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdDate" Type="DateTime" Precision="3" />
    <Property Name="LynQTphony" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LynQTradeChat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RealID" Type="Int32" Nullable="false" />
    <Property Name="Tradeid" Type="Int32" />
    <Property Name="MessCom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mesdate" Type="DateTime" Precision="3" />
    <Property Name="LynQFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQerimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NGrade_ProV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GradeCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dept" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgStudy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Optn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Levell" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Study_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Acadyear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Semester" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="Int32" />
    <Property Name="Grad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CMk" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EMk" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mk" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NGrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GradeCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dept" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgStudy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Optn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Levell" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Study_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Acadyear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Semester" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="Int32" />
    <Property Name="Grad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CMk" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EMk" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mk" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dept" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgStudy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Optn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Levell" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RDate" Type="DateTime" Precision="3" />
    <Property Name="Study_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Acadyear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Semester" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="Int32" />
    <Property Name="Grad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CMk" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EMk" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mk" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Skulz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Schools" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchimg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Abv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Semester" Type="Int32" />
    <Property Name="AcadYear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Study_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RenegadeChat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExaminationService" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorDepts" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SchName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SetCourses" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SHS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQId" Type="Int32" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastEntry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQSchPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQFriends" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Trail_List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExamID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgStudy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UChat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Receiver" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQDate" Type="DateTime" Precision="3" />
    <Property Name="LynQTime" Type="Time" Precision="7" />
    <Property Name="LynQDT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UqCoding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schid" Type="Int32" />
    <Property Name="LynQSch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="Int32" />
    <Property Name="Dept" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UqTimeLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LynQName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="LynQScope" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="refid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Why">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dame" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="UnilynqDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="ContactUqs" EntityType="Self.ContactUq" />
    <EntitySet Name="Fora" EntityType="Self.Forum" />
    <EntitySet Name="Gamers" EntityType="Self.Gamer" />
    <EntitySet Name="GroupChats" EntityType="Self.GroupChat" />
    <EntitySet Name="LynQAssLoads" EntityType="Self.LynQAssLoad" />
    <EntitySet Name="LynQChatBlockers" EntityType="Self.LynQChatBlocker" />
    <EntitySet Name="LynQChatBoxes" EntityType="Self.LynQChatBox" />
    <EntitySet Name="LynQChatSettings" EntityType="Self.LynQChatSetting" />
    <EntitySet Name="LynQComments" EntityType="Self.LynQComment" />
    <EntitySet Name="LynQDepartments" EntityType="Self.LynQDepartment" />
    <EntitySet Name="LynQderEvents" EntityType="Self.LynQderEvent" />
    <EntitySet Name="LynQDocumentations" EntityType="Self.LynQDocumentation" />
    <EntitySet Name="LynQers" EntityType="Self.LynQer" />
    <EntitySet Name="LynQersComChats" EntityType="Self.LynQersComChat" />
    <EntitySet Name="LynQForums" EntityType="Self.LynQForum" />
    <EntitySet Name="LynQFriends" EntityType="Self.LynQFriend" />
    <EntitySet Name="LynQGenTrailStus" EntityType="Self.LynQGenTrailStu" />
    <EntitySet Name="LynQGradeClasses" EntityType="Self.LynQGradeClass" />
    <EntitySet Name="LynQGrades" EntityType="Self.LynQGrade" />
    <EntitySet Name="LynQGroups" EntityType="Self.LynQGroup" />
    <EntitySet Name="LynQGrpMems" EntityType="Self.LynQGrpMem" />
    <EntitySet Name="LynQInfoBoards" EntityType="Self.LynQInfoBoard" />
    <EntitySet Name="LynQLectAssignCodes" EntityType="Self.LynQLectAssignCode" />
    <EntitySet Name="LynQLectAssignElects" EntityType="Self.LynQLectAssignElect" />
    <EntitySet Name="LynQLectAssignOptns" EntityType="Self.LynQLectAssignOptn" />
    <EntitySet Name="LynQLoadersTemps" EntityType="Self.LynQLoadersTemp" />
    <EntitySet Name="LynQLoads" EntityType="Self.LynQLoad" />
    <EntitySet Name="LynQMajors" EntityType="Self.LynQMajor" />
    <EntitySet Name="LynQMajorStus" EntityType="Self.LynQMajorStu" />
    <EntitySet Name="LynQOfflineChats" EntityType="Self.LynQOfflineChat" />
    <EntitySet Name="LynQPosts" EntityType="Self.LynQPost" />
    <EntitySet Name="LynQPrograms" EntityType="Self.LynQProgram" />
    <EntitySet Name="LynQQueAns" EntityType="Self.LynQQueAn" />
    <EntitySet Name="LynQQues" EntityType="Self.LynQQue" />
    <EntitySet Name="LynQQuizAns" EntityType="Self.LynQQuizAn" />
    <EntitySet Name="LynQQuizQues" EntityType="Self.LynQQuizQue" />
    <EntitySet Name="LynQQuizs" EntityType="Self.LynQQuiz" />
    <EntitySet Name="LynQRequirements" EntityType="Self.LynQRequirement" />
    <EntitySet Name="LynQRSVPs" EntityType="Self.LynQRSVP" />
    <EntitySet Name="LynQSchCalendars" EntityType="Self.LynQSchCalendar" />
    <EntitySet Name="LynQSchools" EntityType="Self.LynQSchool" />
    <EntitySet Name="LynQScoDetails" EntityType="Self.LynQScoDetail" />
    <EntitySet Name="LynQScoMultiChoices" EntityType="Self.LynQScoMultiChoice" />
    <EntitySet Name="LynQScores" EntityType="Self.LynQScore" />
    <EntitySet Name="LynQScotions" EntityType="Self.LynQScotion" />
    <EntitySet Name="LynQSubAssigns" EntityType="Self.LynQSubAssign" />
    <EntitySet Name="LynQTAds" EntityType="Self.LynQTAd" />
    <EntitySet Name="LynQTradeChats" EntityType="Self.LynQTradeChat" />
    <EntitySet Name="NGrade_ProV" EntityType="Self.NGrade_ProV" />
    <EntitySet Name="NGrades" EntityType="Self.NGrade" />
    <EntitySet Name="NRegistrations" EntityType="Self.NRegistration" />
    <EntitySet Name="Skulzs" EntityType="Self.Skulz" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Trail_List" EntityType="Self.Trail_List" />
    <EntitySet Name="UChats" EntityType="Self.UChat" />
    <EntitySet Name="UqCodings" EntityType="Self.UqCoding" />
    <EntitySet Name="UqTimeLines" EntityType="Self.UqTimeLine" />
    <EntitySet Name="Whies" EntityType="Self.Why" />
  </EntityContainer>
</Schema>